<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernakulam</title>
    <link rel="icon" href="https://library.kissclipart.com/20180917/jyw/kissclipart-kerala-logo-clipart-tourism-in-kerala-gods-own-co-eef7756a8095b861.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://irisholidays.com/backend/web/tours/fort-kochi-chinese-fishing-nets-beach-1518194403.jpg" alt="First slide" style="opacity: 0.8;">
           <div class="carousel-caption d-none d-md-block">
          <h1 style="padding: 2em;color: black;"><u>ERNAKULAM</u></h1>
          <h3 style="padding: 3em;color: black;background-color: aliceblue;opacity: 0.5;">Sprawling, residential Ernakulam is known for Marine Drive, a busy waterfront promenade where boats offer backwater cruises. The Kerala Folklore and Hill Palace museums explore local heritage through art and antiquities. Shops along Broadway and on MG Road sell fabrics, crafts, and spices, while modern Lulu Mall also has a cinema and an ice rink.</h3>
        </div>
      </div>
        </div>
    </div>
    <div class="container">
    <div>
        <h1  style="padding-top: 5em;padding-left: 8em;"><u>Explore - Ernakulam</u></h1>
        
        
    </div>
    
               
                
    
    <div>
      <section class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h3 class="mb-3">Tourist hot spots</h3>
                </div>
                <div class="col-6 text-right">
                    <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                    <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
    
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
    
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/29/93/c7/front.jpg?w=1000&h=800&s=1">
                                            <div class="card-body">
                                                <h4 class="card-title">Edappally Church Complex</h4>
                                                <p class="card-text"> St. George's Syro-Malabar Forane Church, locally known as Edapally Church is a Catholic pilgrimage church in Edapally, Kochi, India. Asia's largest shrine to Saint George, about five million people visit it every year. St. George's Forane Church, north-east of Kochi, is 500 m from the intersection of NH 66 and NH 544. The nearest airport is Cochin International Airport in Nedumbassery, about 22 km from the church. The Edappally railway station is 3 kilometres (1.9 mi) away.</p>
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://www.occasionvenue.com/files/venue_gallery/58b99_Bolgatty-Palace-1.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Bolgatty Palace and Island Resort</h4>
                                                <p class="card-text">Housing a beautiful resort within the oldest Dutch palace outside of Holland, Bolgatty Palace & Island Resort is located in the scenic Kochi. It features an outdoor swimming pool, a fitness center and a spa and wellness center. An array of activities can be enjoyed on site or in the surroundings, including golfing and fishing. </p>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR2tdN3_UiHKM0fd3fajkRXy9y4Az7_oXr2imlikmdCTaeHgr7yQGaEImUlGaKZ_b6kN2NLpQJX00TyKAROzG7Gbg">
                                            <div class="card-body">
                                                <h4 class="card-title">Fort Kochi Beach</h4>
                                                <p class="card-text">Fort Kochi beach is a beach along the Arabian Sea situated in Fort Kochi in the city of Kochi in South India, Kerala state.Other points of interests include the jetty towards the Vembanad Lake respectively to the Kerala backwaters.</p>
    
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                           
                                    
                                    
                            <div class="carousel-item">
                                <div class="row">
    
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcRlmwRY085kJuSQHwOhk-XxD2RUHfivDYCh-Eh-_UaDC1VS9kkq7qFUaDKXyxEQqiLrNxMx3ZOrXivIcjvNg1SZYg">
                                            <div class="card-body">
                                                <h4 class="card-title">Santa Cruz Cathedral Basilica Fort Kochi</h4>
                                                <p class="card-text">The Santa Cruz Cathedral Basilica at Fort Kochi, Kochi is one of the nine Basilicas in Kerala. Counted as one of the heritage edifices of Kerala, this church is one of the finest and most impressive churches in India and visited by tourists the whole year round. The basilica serves as the Cathedral church of the Diocese of Cochin.</p>
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTEDrBKDcCSJZCawc5oCtF3Vwcsw6wJy_N03qD2uoaSfr8ZmSn1BQ5lEHHdHkDV1QPz_0sZa_upxCDKY-iLrPcrFA">
                                            <div class="card-body">
                                                <h4 class="card-title">Hill Palace Museum</h4>
                                                <p class="card-text"> Hill Palace is an archaeological museum and palace located in the Tripunithura neighbourhood of Kochi city in the Indian state of Kerala. It is the largest archeological museum in the state and was the imperial administrative office and official residence of the Cochin Maharaja. Built in 1865, the palace complex consists of 49 buildings in the traditional architectural style, spreading across 54 acres.</p>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSw45KRYG4Hed9iwwgjFmUVa-f6yseaST235YO7wIQYhpmng97iBY7k8tTqCIflR8sykdfxY4LlXBrz15ptWDZR9Q">
                                            <div class="card-body">
                                                <h4 class="card-title">Mattancherry Palace</h4>
                                                <p class="card-text">The Mattancherry Palace is a Portuguese palace popularly known as the Dutch Palace, in Mattancherry, Kochi, in the Indian state of Kerala which features Kerala murals depicting portraits and exhibits of the Rajas of Kochi. The palace was included in the "tentative list" of UNESCO World Heritage Site.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>